<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div>
            <p>
                <span>span 1</span>
            </p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p>
                <span>span 2</span>
            </p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>
                <span>span 3</span>
            </p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>
                <span>span 4</span>
            </p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>
                <span>span 5</span>
            </p>
        </div>
        <div>
            <p>5</p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>